
WEB3_INFURA_PROJECT_ID=9c0
PRIVATE_KEY=d193a4
ETHERSCAN_TOKEN=CUW38S

NAME=FundMe Punks
SYMBOL=FMT
DECIMALS=18
MINT_COST=0.25
MAX_SUPPLY=1000

IPFS_IMAGE_METADATA_CID=KmW
IPFS_HIDDEN_IMAGE_METADATA_CID=B4ew